VITE_SUPABASE_PROJECT_ID="zoqzcmhmmglqylsbreui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvcXpjbWhtbWdscXlsc2JyZXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjg0MzAsImV4cCI6MjA4NDgwNDQzMH0.xrv06aC6BVWsVjT64bDS4GUFo8RRPZCLn80QWAn1sIE"
VITE_SUPABASE_URL="https://zoqzcmhmmglqylsbreui.supabase.co"
